tifffile==2023.1.23.1
cachetools==5.3.0
ordered-set==4.1.0
altair==4.2.2
zipp==3.12.0
h11==0.14.0
markupsafe==2.1.2
backports-zoneinfo==0.2.1
torchmetrics==0.11.0
lpips==0.1.4
validators==0.20.0
toolz==0.12.0
itsdangerous==2.1.2
starlette==0.22.0
bokeh==2.4.3
pyjwt==2.6.0
websockets==10.4
starsessions==1.3.0
werkzeug==2.3.4
pyviz-comms==2.2.1
aiohttp==3.8.3
opencv-python==4.7.0.68
wcwidth==0.2.6
orjson==3.8.5
traitlets==5.9.0
python-multipart==0.0.5
docker==6.0.1
fsspec==2022.11.0
markdown-it-py==2.1.0
llvmlite==0.39.1
natsort==8.3.1
basicsr==1.4.2
future==0.18.3
jsonargparse==4.19.0
deepdiff==6.2.3
entrypoints==0.4
lightning-utilities==0.6.0.post0
pytz-deprecation-shim==0.1.0.post0
toml==0.10.2
markdown==3.4.1
python-dotenv==0.21.1
protobuf==3.20.1
wandb==0.14.0
webencodings==0.5.1
pyparsing==3.0.9
email-validator==1.3.1
frozenlist==1.3.3
aiobotocore==2.4.2
gitpython==3.1.30
websocket-client==1.5.0
starkbank-ecdsa==2.2.0
semver==2.13.0
anyio==3.6.2
networkx==3.0
smmap==5.0.0
gitdb==4.0.10
matplotlib==3.6.3
soupsieve==2.3.2.post1
google-auth==2.18.1
pyarrow==11.0.0
rfc3986==1.5.0
rsa==4.9
cupy-cuda117==10.6.0
hydra-core==1.3.1
botocore==1.27.59
h5py==3.8.0
pytorch-lightning==1.9.0
scipy==1.10.0
redis==4.4.2
ujson==5.7.0
pkgutil-resolve-name==1.3.10
joblib==1.2.0
dnspython==2.3.0
python-editor==1.0.4
multidict==6.0.4
aioitertools==0.11.0
pywavelets==1.4.1
tornado==6.2
yapf==0.33.0
jmespath==1.0.1
python-dateutil==2.8.2
tb-nightly==2.14.0a20230523
sendgrid==6.9.7
docstring-parser==0.15
pympler==1.0.1
sigpy==0.1.23
blinker==1.5
lightning-api-access==0.0.5
fonttools==4.38.0
tensorboard-data-server==0.7.0
wrapt==1.14.1
panel==0.14.2
pygments==2.14.0
contourpy==1.0.7
click==8.1.3
attrs==22.2.0
jsonschema==4.17.3
omegaconf==2.3.0
absl-py==1.4.0
uvicorn==0.20.0
inquirer==3.1.2
pyasn1-modules==0.3.0
python-http-client==3.3.7
google-auth-oauthlib==1.0.0
dists-pytorch==0.1
sniffio==1.3.0
tzlocal==4.2
pyyaml==6.0
typeshed-client==2.2.0
pydeck==0.8.0
lightning==1.9.0
threadpoolctl==3.1.0
pyasn1==0.5.0
pyct==0.5.0
uvloop==0.17.0
grpcio==1.55.0
httptools==0.5.0
tomli==2.0.1
scikit-learn==1.2.1
cycler==0.11.0
packaging==22.0
docker-pycreds==0.4.0
wheel==0.40.0
yarl==1.8.2
dateutils==0.6.12
numba==0.56.4
antlr4-python3-runtime==4.9.3
blessed==1.19.1
psutil==5.9.4
sentry-sdk==1.18.0
pandas==1.5.3
async-timeout==4.0.2
httpx==0.23.3
pathtools==0.1.2
gfpgan==1.3.8
pydantic==1.10.4
fastapi==0.88.0
oauthlib==3.2.2
tqdm==4.64.1
imageio==2.25.0
facexlib==0.3.0
arrow==1.2.3
importlib-resources==5.10.2
croniter==1.3.8
kiwisolver==1.4.4
mdurl==0.1.2
readchar==4.0.3
pytz==2022.7.1
setproctitle==1.3.2
addict==2.4.0
bleach==6.0.0
streamlit==1.17.0
appdirs==1.4.4
watchdog==2.2.1
requests-oauthlib==1.3.1
aiosignal==1.3.1
tensorboardx==2.5.1
scikit-image==0.19.3
beautifulsoup4==4.11.1
importlib-metadata==6.0.0
lmdb==1.4.1
rich==13.3.1
fastrlock==0.8.1
watchfiles==0.18.1
param==1.12.3
s3fs==2022.11.0
tzdata==2022.7
pyrsistent==0.19.3
decorator==5.1.1
lightning-cloud==0.5.19
httpcore==0.16.3
realesrgan==0.3.0
